<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/aaf6652f81.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <img class="logo" src="img/tereGonzalez_logo.png" alt="logo">
        </div>
        <div class="col-4">
          <a href="https://github.com/teregonzalez">
            <i class="fab fa-github-square"></i>
          </a>
          <a href="https://www.linkedin.com/in/tere-gonz%C3%A1lez-miranda-456944112/">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <a class="nav-item nav-link active" href="#">About<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Projects</a>
        <a class="nav-item nav-link" href="#">Contact me</a>
      </div>
    </div>
  </nav>
</div>
  </header>
  <center>
    <div id="about" class="container">
      <div class="row">
    <div class="col-6">
        <legend>HI</legend>
        <p>
          Advertising professional with more than five years of sales and customer service experience.
          Passionate about information technology. 
          Trained in Full Stack Java programming, with knowledge in HTML and CSS. 
          I know how to work with Spring Boot, Maven, Bootstrap, Eclipse and SQL data bases. I also have knowledge about Illustrator and 
          Photoshop.
          Goal-oriented, always learning new things. 
        </p>
    </div>
    <div class="col-6">
        <legend>SKILLS</legend>
        <li>Communication</li>
        <li>Research</li>
        <li>Goal-oriented</li>
        <li>Creativity</li>
        <li>Analysis</li>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
        <legend>PROGRAMMING LANGUAGES</legend>
        <center>
            <i class="fab fa-java"></i>
        </center>
    </div>
    <div class="col-6">
        <legend>TECHNICAL SKILLS</legend>
            <li>ECLIPSE</li>
            <li>SPRING BOOT</li>
            <li>MAVEN</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>SQL</li>
            <li>ILLUSTRATOR</li>
            <li>PHOTOSHOP</li>
            <li>MICROSOFT OFFICE</li>
    </div>
  </div>
</center>
</body> 
</html>